:root{
    --text-color:rgb(0, 0, 0);
    --second_color: #bda78c ;
    --third_color: #ffffff ;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

span {
    color:var(--second_color);
    font-weight: bold;
}

a{
    color:var(--second_color);
}

body{
    background-color: #ffffff;
}


.section_hidden{
    opacity: 0;
    transform: translateY(8rem);
}


section{
    transition: transform 1s, opacity 1s;
    min-height: 100vh;
}

h1{
    font-size: 3rem;
    font-family: sans-serif;
}

h2{
    font-size: 2.5rem;
    font-family: sans-serif;
}


/*NAV */

.nav_sup {
    opacity: 0;
}

.nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    z-index: 101;
    width: 100%;
    background-color: #ffffff;
    transition: opacity 1.25s;

}

.nav > a > img{
    height: 2.5rem;
    margin-left: 15px;
    margin-top: 5px;
}

.nav > ul  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    align-content: center;
    color: var(--text-color);
    gap: 3rem;
    margin-right: 10px;
}

.nav > ul > li > a{
    color: var(--text-color);
    transition: 0.5s ease-in-out;

}

.nav > ul > li > a:hover{
    color: var(--second_color);
    transition: 0.5s ease-in-out;
    font-weight: bolder;

}

.section_1{
    
    position: relative;
    background: rgb(255, 255, 255);
    color: var(--text-color);

}

.content{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
    top: 25%;
    left: 15%;
    z-index: 101;
    display: flex;
    gap: 2rem;
    flex-direction: column; 
}

.img-inicial > img{
    height: 30rem;
    position: absolute;
    right: 5% ;
    top: 10%;
    transition: 0.5s ease-in-out;
    z-index: 100;
}


/*SECTION 1*/

.section_1 >.content> p{
    font-size: 1.5rem;
    font-family: "Montserrat", sans-serif;
}

.section_1 >.content> a:hover{
    font-weight: bolder;
}

/*SECTION 2*/

.section_2{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url('../assets/image2.jpg') ;
    background-size:cover;
    color: var(--third_color);
    display: grid;
    grid-template: 0.5fr 2fr/1fr;
}

.section_2_header{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_2_content{
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items: center;
}

.card_sect2{
    display: grid;
    grid-template: 2fr 1fr/1fr;
    width: 20rem;
    padding:10px;
    gap: 2rem;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0) 0px 5px 15px;
    transition: 0.1s ease-in-out;
}

.card_sect2_img {
    position: relative;
}

.card_sect2_img > img{
    width: 100%;
    height: 16rem;
    object-fit:cover;
}

.modal_sec2{
    position: absolute;
    width: 100%;
    bottom: 50%;
    display: flex;
    justify-content: center;
    z-index: 101;
    color: white;
    font-weight: 700;
    font-size: 1.8rem;
    transition: 0.5s ease-in-out;
    opacity: 1;
    font-family: "Montserrat";
}

.card_sect2_content > p{
    margin-top: 10px;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}


/*SECTION 3*/

.section_3{
    color: var(--third_color);
    display: grid;
    grid-template: 0.5fr 2fr/1fr;
    align-items: center;
    margin-bottom: 2rem;
}

.section_3_header{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--second_color);
}

.section_3_content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 6rem;
    justify-items: center;
}

a > .card_sect3{
    display: grid;
    grid-template: 2fr 1fr/1fr;
    width: 17rem;
    height: 30rem;
    padding:10px;
    border-radius: 10px;
    box-shadow: rgba(0,0,0, 1) 0px 5px 15px;
    background: rgb(192,180,169);
    background: linear-gradient(299deg, rgba(192,180,169,0.55) 0%, rgba(189,167,140,0.55) 50%);
    transition: box-shadow 0.5s ,color 0.5s;
}

a > .card_sect3:hover{
    box-shadow: rgba(0,0,0, 0.55) 0px 5px 15px;
    color: #000;

}

.card_sect3_img {
    height: 15rem;
}

.card_sect3_img > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.modal_sec3{
    font-size: 1.2rem;
    font-family: 'Montserrat';
    font-weight: bold;
    margin-top: 1rem;

}

.card_sect3_content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
   
    
}

.card_sect3_content > p{
    margin-top: 10px;
    font-size: 1rem;
    font-family: "Montserrat";
    color: #000;
    padding: 5px;
    font-weight: 500;

}


/*SECTION 4*/

.section_4{
    position: relative;
    background: rgb(255, 255, 255);
    color: var(--text-color);

}

.section4_img{
position: absolute;
 width: 30rem;
 top: 20%;
 left: 5%;
}

.section4_img > img{
    height: 25rem;
    object-fit: fill;
    border-radius: 45px ;
    box-shadow: rgba(0, 0, 0, 0.75) 0px 5px 15px;
}

.section4_desc{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50rem;
    height: 25rem;
    top: 20%;
    right: 5%;

}

.section4_child{
    
    height: 12rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.section4_icon{
 font-size: 2rem;
 font-weight: bold;
 font-family: 'Montserrat';
}

.section4_text{
    font-size: 1.2rem;
    font-family: serif;
    text-align: justify;
}

/*Section 5*/

.section_5{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url('../assets/image65.jpg') ;
    background-size:cover;
    color: var(--third_color);
    display: grid;
    grid-template: 0.5fr 2fr/1fr;
}

.section_5_header{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card5_items{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
}

.card5_item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 6rem;
}

.card5_item > p{
    
    font-weight: 700;
    font-size: 1rem;
    font-family: "Montserrat"; 
    opacity: 0.3;
}

.card5_item > i{
    font-size: 6rem;
}

.footer {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: black;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
}
/*Media Queries*/

@media (max-width:375px) {
 
    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }

    .nav>ul{
        display: none;
    }

    section{
        max-width: 100vh;
    }
    
   .nav{
        justify-content: flex-start
   } 

    .content{
        top: 15%;
        left: 14%;
        gap: 0.5rem;
    }

    .section_1 >.content> p{
        font-size: 1rem;
    }

    .section_1 > .img-inicial > img {
        width: 95%;
        height: 16rem;
        object-fit:cover;
        top: 45%;
        left: 2%;
    }

    .section_2{
        grid-template: 0.5fr 2fr/1fr;
    }

    .section_2_content{
        flex-direction: column;
        gap: 0.5rem;
        
    }

    .section_3{
        grid-template: 0.25fr 2fr/1fr;
    }

    .section_3_content{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 6rem;
        justify-items: center;
    }

    

    .section4_img > img{
        display: none;
    }

    .section4_desc{
        gap: 11rem;
        width: 17rem;
        top: 3%;
        right: 9%;
    }

    section4_icon{
        margin-top: 1rem;
    }

    .section_5{
        margin-top: 2rem;
        justify-content: center;
    }
    
    .card5_items{
        flex-direction: column;
        margin-top: 1rem;
    }
    
    .card5_item{
        flex-direction: column;
    }
    
    
}

@media (min-width:375px) and (max-width:480px) {
    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }

    section{
        min-width: 375px;
    }
    
   .nav{
        justify-content: flex-start
   } 
    
    .nav > a > img{
        height: 1.5rem;
        margin-right: 0.5rem;
    }

    .nav > ul  {
        font-size: 1rem;
        gap: 0.8rem;
        margin-right: 0px;
    }

    .content{
        top: 20%;
        gap: 0.5rem;
    }

    .section_1 >.content> p{
        font-size: 0.85rem;
    }

    .section_1 > .img-inicial > img {
        width: 95%;
        height: 16rem;
        object-fit:cover;
        top: 45%;
        left: 2%;
    }

    .section_2_content{
        flex-direction: column;
        gap: 0.5rem;
    }

    .section_3{
        grid-template: 0.25fr 2fr/1fr;
    }

    .section_3_content{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 6rem;
        justify-items: center;
    }

    .section4_img{
    width: 8rem;
    left: 23%;
    top: 42rem;
    }

    .section4_img > img{
        display: none;
    }

    .section4_desc{
        gap: 9rem;
        width: 20rem;
        top: 5%;
        right: 9%;

    }

    .section_5{
        justify-content: center;
    }
    
    .card5_items{
        flex-direction: column;
    }
}

@media (min-width:768px) and (max-width:1024px) {
   
    section{
        min-width: 768px;
    }
    
    .nav > a > img{
        height: 2.5rem;
    }

    .nav > ul  {
        font-size: 1.5rem;
    }

    .section_1{
        min-height: 80vh;

    }
    .content{
        top: 35%;
        left: 10%;
        gap: 0.5rem;
    }

    .section_1 > .img-inicial > img {
        top: 13%;
    }

    .section_1 >.content> p{
        font-size: 1.25rem;
    }

    .section_2_content{
        flex-direction: column;
        gap: 0.5rem;
    }

    .card_sect2{
        width: 25rem;
    }

    .card_sect2_content > p{
        font-size: 1.25rem;
    }

    .section_3{
        grid-template: 0.25fr 2fr/1fr;
    }

    .section_3_content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        row-gap: 6rem;
        justify-items: center;
    }

    .section4_img > img{
        height: 20rem;
    }

    .section4_desc{
        gap: 9rem;
        width: 20rem;
        top: 5%;
        right: 9%;

    }

    .section_5{
        justify-content: center;
    }
    
    .card5_items{
        flex-direction: column;
    }
}

@media (min-width:1024px) and (max-width:1200px) {
    
    section{
        min-width: 1024px;
    }
    
    .section_2_content{
        flex-direction: row;
        gap: 0.5rem;
    }

    .section_3{
        grid-template: 0.25fr 2fr/1fr;
    }

    .section4_img > img{
        height: 30rem;
    }

    .section4_desc{
        gap: 9rem;
        width: 20rem;
        top: 5%;
        right: 9%;

    }
}
